<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Language Alphabet Recognition</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #bc1abc ;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 25px;}
  .bg-1 { 
    background-color: #acbc1a; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: left;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #bc1abc !important;
  }
  #container-v {
    overflow-y: hidden;
    width:100% !important;
  }
  .child_con {
    height: 500px;
    float: left;
    margin: 1em;
  }
  </style>
</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="/">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/about">ABOUT PCOS</a></li>
          <li><a href="/practice">PREDICTION</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- First Container -->
<div id="about" class="container-fluid bg-1 text-center">
    <h1 class="margin">Polycystic ovary syndrome (PCOS)</h1>
    <img src="{{url_for('static', filename='images.png')}}" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="200" height="200">
    <h3 style="color:purple">
       <b> WHAT IS PCOS?</b>
       <p ><h3 style="color:black"> PCOS is a common health problem caused by an imbalance of reproductive hormones. Women with PCOS produce higher-than-normal amounts of male hormones.
        The hormonal imbalance creates problems in the ovaries. The ovaries make the egg that is released each month as part of a healthy menstrual cycle.
        With PCOS, the egg may not develop as it should or it may not be released during ovulation as it should be, causing their body to skip menstrual periods 
        and making harder for them to get pregnant. The ovaries may develop numerous small collections of fluid (follicles) and fail to regularly release eggs.
        </h3>
        </p>
        </br>
        <h3  style="color:purple"><b> SYMPTOMS PCOS</b></h3>

        <p><h3 style="color:black">
            Some of the symptoms of PCOS include:</br>
          </br>
            <b>Irregular menstrual cycle:</b> One may miss periods or have fewer periods or periods may come every 21 days or more often. Some may even stop menstruating</br>
            </br>
            <b>Too much hair:</b>Excess hair on the face, chin, or parts of the body where men usually have hair. This is called "hirsutism." Hirsutism affects up to 70% of women with PCOS.<br>
            </br>
            <b>Acne:</b> Pimples/acne on the face, chest, and upper back</br>
            </br>
            <b>Thinning hair</b> Excess hair loss on the scalp or male-pattern baldness</br>
            </br>
            <b>Weight gain:</b> Gaining excess weight difficulty losing weight</br>
            </br>
            <b>Darkening of skin:</b> Particularly along neck creases, in the groin, and underneath breasts</br>
             </br>
            <b>Skin tags: </b>Small excess flaps of skin in the armpits or neck area</br>
            </br>
        </h3>
        </p>

        <h3  style="color:purple"><b> TREATMENT</b></h3>

        <h3 style="color:black">
            <b>
            Maintain a healthy weight</br>
            </br>
            Limit carbohydrates</br>
            </br>
            Be active</br>
            </br>
            Maintain healthy diet with high-fiber vegetables, lean protein foods and anti-inflammatory foods and spices
            </b>
        </h3>
        

        </h3>
  </br>
  </div>
  
